
myFire.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 28, 10
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 58, 10
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 88, 10
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 114, 6
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 140, 14
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
